<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">
<title>#its me#adarsh#webx#designers</title>
<script src="https://kit.fontawesome.com/f6816dd194.js" crossorigin="anonymous"
    ></script>
</head>
<body>
				<center>
				<div id="container">Make
				<div id="flip">
    <div><div>wOrK</div></div>
    <div><div>lifeStyle</div></div>
    <div><div>Everything</div></div>
  </div>
  AweSoMe!
</div>
    <div class="main">
    				<div class="icon">
        <svg height="80" width="80">
          <circle cx="40" cy="40" r="35" stroke="white" stroke-width="4" fill="none">
          				</circle>
        </svg><a href="https://instagram.com/webx2021_official?igshid=18xiquz5b7s8h">
        <i class="fab fa-instagram fa-2x"></i></a>
      </div>
      <div class="icon">
        <svg height="80" width="80">
          <circle cx="40" cy="40" r="35" stroke="white" stroke-width="4" fill="none">
          				</circle>
        </svg><a href="https://www.facebook.com/adarsh.swaminath">
        <i class="fab fa-facebook fa-2x"></i></a>
      </div>
      </div>
    </div>
</center>
  <div class="content">
  <h1>Hi Iam Adarsh<br>Web Designer From<br>Kerala</h1>
  </div>
  <div class="bubble">
  				<img src="bubble.png" alt="image not found">
  				<img src="bubble.png" alt="image not found">
  				<img src="bubble.png" alt="image not found">
  				  <img src="bubble.png" alt="image not found">
  				  	<img src="bubble.png" alt="image not found">
  				  		<img src="bubble.png" alt="image not found">
  				  	<img src="bubble.png" alt="image not found">  </div><style>
								body{
												background-image: url("https://i.ibb.co/58yf9D9/background.png");
												baground-repeat: no-repeat;
												background-position: center center;
												background-attachment: fixed;
												background-size: cover;
												font-family: 'Roboto', sans-serif
												}
												@import url('https://fonts.googleapis.com/css?family=Roboto:700');
												#container {
												       color:#fff;
                  text-transform: uppercase;
                  font-size:36px;
                  font-weight:bold;
                  padding-top:75%;  
                  padding-left: 50%                  
                  position:fixed;
                  width:100%;
                  bottom:45%;
                  display:block;
                 }
            #flip {
                    height:50px;
                    overflow:hidden;
                   }
            #flip > div > div {
                            color:#fff;
                            padding:4px 12px;
                 45px       height:50px;
                            margin-bottom:45px;
                           display:inline-block;
                          }
            #flip div:first-child {
                    animation: show 5s linear infinite;
                    }
            #flip div div {
                 background:#42c58a;
                  }
            #flip div:first-child div {
                     background:#4ec7f3;
                     }
            #flip div:last-child div {
                    background:#DC143C; 
                    }
             @keyframes show {
             0% {margin-top:-270px;}
             5% {margin-top:-180px;}
             33% {margin-top:-180px;}
             38% {margin-top:-90px;}
             66% {margin-top:-90px;}
             71% {margin-top:0px;}
             99.99% {margin-top:0px;}
             100% {margin-top:-270px;}
              }
           .content{
           				color: #fbfcfd;
           				position: absolute;
           				top: 20%;
           				left: 8%;
           				transform: translateY(-50%);
           				z-index: 2;
           }
           h1{
           				font-size: 80px;
           				margin: 10px 0 30x;
           				line-height: 80px; 
           }
           .bubble img{
           				width: 50px;
           				animation: bubble 7s linear infinite;
           }
           .buuble{
           				width: 100%;
           				display: flex;
           				align-items: center:
           				justify-content: space-around;
           				position: absolute;
           				bottom: -70px;
           }
           @keyframes bubble{
           				0%{
           								transform: translateY(0);
           								opacity: 0;
           				}
           				50%{
           								opacity: 1;
           				}
           				70%{
           								opacity: 1;
           				}
           				100%{
           								transform: translateY(-80vh);
           								opacity: 0;
           				}
           				
           				}
          .bubble img:nth-child(1){
          				animation-delay: 2s;
          				width: 125px;
          } 
          .bubble img:nth-child(2){
          				animation-delay: 2s;
          				width: 75px;
          } 
          .bubble img:nth-child(3){
          				animation-delay: 3s;
          				width: 50px;
          } 
          .bubble img:nth-child(4){
          				animation-delay: 4.5s;
          				width: 135px;
          } 
          .bubble img:nth-child(5){
          				animation-delay: 3s;
          				width: 75px;
          } 
          .bubble img:nth-child(6){
          				animation-delay: 6s;
          				width: 125px;
          } 
          .bubble img:nth-child(7){
          				animation-delay: 7s;
          				width: 25px;
          } 
          .main{
                 position: absolute;
                 top: 60%;
                 left: 50%;
                 transform: translate(-50%,-50%);
                 display: flex;
                 cursor: pointer;
                 }
         .icon{
              position: relative;
              width: 80px;
              height: 80px;
              margin: 20px;
              border-radius: 50px;
              transition: all .8s;
             }
        .icon:hover{
                background: #e60073;
                box-shadow: 0 0 20px #e60073;
                }
        .icon:hover:nth-child(2){
                   background: #1877f2;
                   box-shadow: 0 0 20px #1877f2;
                   }
        .icon:hover:nth-child(3){
                   background: #25d366;
                   box-shadow: 0 0 20px #25d366;
                   }
            .icon:hover:nth-child(4){
                    background: #1da1f2;
                    box-shadow: 0 0 20px #1da1f2;
                    }
            .icon i{
                     color: white;
                     position: absolute;
                     top: 50%;
                     left: 50%;
                     transform: translate(-50%,-50%);
                    }
           svg circle{
                   stroke-dasharray: 150;
                   transition: all .8s;
                   }
           .icon:hover svg circle{
                   stroke-dasharray: 220;
                   }
				</style>
</body>
</html>
